# bettingOddsHistoryCrawler

./: LICENSE  README.md
bettingoddshistorycrawler/: pom.xml
bettingoddshistorycrawler/src/main/java/de/coins2015/oscar1/bettingoddshistorycrawler/: BettingOddsHistoryCrawler.java  Controller.java  MongoDBHandler.java
